ea4bc82a6ad023ab7ee23ee620429895
::res://::1747632486
icon.svg::CompressedTexture2D/CompressedTexture2D::3026309015300646986::1747031152::1747031160::1::::<><><>0<>0<>648a7dc57739bb55a5cd2d9430a92c6d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
intro.tscn::PackedScene::4762063625000844388::1747632474::0::1::::<><><>0<>0<><>::res://intro.gd
main.tscn::PackedScene::1695286625369618169::1747632480::0::1::::<><><>0<>0<><>::res://main.gd
::res://music/::1747632448
intro.wav::AudioStreamWAV::8298244751247742337::1747126885::1747632448::1::::<><><>0<>0<>a6fb07cd84e453e1c1f2fc21bc090b47<>res://.godot/imported/intro.wav-1eab100ca2c40579cdd11982ddd6a75f.sample::
::res://scripts/::1747632183
highlighter.gd::GDScript::4391995618243901348::1747580546::0::1::::MyHighlight<>CodeHighlighter<><>0<>0<><>::
intro.gd::GDScript::5473138491737220427::1747130633::0::1::::<>Control<><>0<>0<><>::
intro.tscn::PackedScene::6381515218128312061::1747585525::0::1::::<><><>0<>0<><>::uid://cj8h151f54500::::res://intro.gd
main.gd::GDScript::9149874019055422138::1747583546::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::6379170124167801123::1747585525::0::1::::<><><>0<>0<><>::uid://d3mjdab1o1wqs::::res://main.gd
