ea4bc82a6ad023ab7ee23ee620429895
::res://::1748536400
Deeznt Code.png::CompressedTexture2D/CompressedTexture2D::7246204877971567333::1748456929::1748457039::1::::<><><>0<>0<>06d3466724ce6985ef6ab21a450b1375<>res://.godot/imported/Deeznt Code.png-d4ca7f7dd834bf3be9761ae06cd389a3.ctex::
intro.tscn::PackedScene::6381515218128312061::1748508358::0::1::::<><><>0<>0<><>::uid://cj8h151f54500::::res://scripts/intro.gd
main.tscn::PackedScene::6379170124167801123::1748508358::0::1::::<><><>0<>0<><>::uid://d3mjdab1o1wqs::::res://scripts/main.gd<>uid://bctpagkgq0qgi::::res://scripts/edit.gd
::res://addons/::1747851025
::res://addons/luaAPI/::1747851026
luaAPI.gdextension::GDExtension/GDExtension::9001190987710784449::1747851025::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1747851025::0::1::::<><><>0<>0<><>::
::res://Font/::1748509900
FiraCodeNerdFont-Regular.ttf::FontFile::5029248302261243245::1748509867::1748536402::1::::<><><>0<>0<>5ac5437d2ed96cd33eabc43846e2c480<>res://.godot/imported/FiraCodeNerdFont-Regular.ttf-2ff37b5f93e81f59770d0195717d26d3.fontdata::
::res://music/::1747632448
intro.wav::AudioStreamWAV/AudioStreamWAV::8298244751247742337::1747126885::1747632448::1::::<><><>0<>0<>a6fb07cd84e453e1c1f2fc21bc090b47<>res://.godot/imported/intro.wav-1eab100ca2c40579cdd11982ddd6a75f.sample::
::res://scripts/::1748508352
edit.gd::GDScript/GDScript::2566932634070938780::1748452953::0::1::::<>CodeEdit<><>0<>0<><>::
icons.gd::GDScript::3862572765667490895::1748500359::0::1::::Icons<>Node<><>0<>0<><>::
intro.gd::GDScript/GDScript::5473138491737220427::1748025996::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::9149874019055422138::1748508352::0::1::::<>Control<><>0<>0<><>::
