ea4bc82a6ad023ab7ee23ee620429895
::res://::1747574915
control.gd::GDScript/GDScript::6270313864886169621::1747071588::0::1::::<>Control<><>0<>0<><>::
editor.gd::GDScript/GDScript::3694392718666659676::1747552348::0::1::::<>CodeEdit<><>0<>0<><>::
file_manager.gd::GDScript/GDScript::6539434281155169198::1747472232::0::1::::<>Control<><>0<>0<><>::
file_manager.tscn::PackedScene/PackedScene::4543851764318645755::1747560181::0::1::::<><><>0<>0<><>::uid://c0f0r6otnobte::::res://file_manager.gd
highlighter.gd::GDScript::4391995618243901348::1747568621::0::1::::MyHighlight<>CodeHighlighter<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3026309015300646986::1747031152::1747031160::1::::<><><>0<>0<>648a7dc57739bb55a5cd2d9430a92c6d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
intro.gd::GDScript/GDScript::5473138491737220427::1747130633::0::1::::<>Control<><>0<>0<><>::
intro.tscn::PackedScene/PackedScene::6381515218128312061::1747560254::0::1::::<><><>0<>0<><>::uid://cj8h151f54500::::res://intro.gd
intro.wav::AudioStreamWAV/AudioStreamWAV::8298244751247742337::1747126885::1747126994::1::::<><><>0<>0<>6b482f83f371e23d415bf63bd8f56ad0<>res://.godot/imported/intro.wav-bec2f4e20afd863a22847cd6bbff0c82.sample::
main.gd::GDScript/GDScript::9149874019055422138::1747564455::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::6379170124167801123::1747568621::0::1::::<><><>0<>0<><>::uid://d3mjdab1o1wqs::::res://main.gd<>uid://b3trr5h7m6ssa::::res://highlighter.gd
