ea4bc82a6ad023ab7ee23ee620429895
::res://::1749986102
export_presets.cfg::TextFile::-1::1749840911::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene/PackedScene::6379170124167801123::1749838458::0::1::::<><><>0<>0<><>::uid://d3mjdab1o1wqs::::res://scripts/main.gd<>uid://bctpagkgq0qgi::::res://scripts/edit.gd<>uid://dsf42r8isrgph::::res://scripts/theme_select.gd<>uid://cdwg8qm3yqrx2::::res://Font/FiraCodeNerdFont-Regular.ttf<>uid://cec71sm45a2b4::::res://Font/Inconsolata-Regular.ttf<>uid://bidbbikpko0fu::::res://scripts/terminal.gd
::res://addons/::1747851025
::res://addons/luaAPI/::1747851026
luaAPI.gdextension::GDExtension/GDExtension::9001190987710784449::1747851025::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1747851025::0::1::::<><><>0<>0<><>::
::res://Font/::1749373501
FiraCodeNerdFont-Regular.ttf::FontFile/FontFile::5029248302261243245::1748509867::1748536402::1::::<><><>0<>0<>5ac5437d2ed96cd33eabc43846e2c480<>res://.godot/imported/FiraCodeNerdFont-Regular.ttf-2ff37b5f93e81f59770d0195717d26d3.fontdata::
Inconsolata-Regular.ttf::FontFile/FontFile::5059715837172209579::1749373495::1749373501::1::::<><><>0<>0<>0ae2eda02f759e647d0ebb5c27f1b59c<>res://.godot/imported/Inconsolata-Regular.ttf-fddba783a8f8a2b3099e3f100ef8935d.fontdata::
::res://Images/::1749986068
Deezn't Code.ico::OtherFile::-1::1749059559::0::1::::<><><>0<>0<><>::
Deezn't Code.png::CompressedTexture2D::632411159394439717::1749059559::1749986103::1::::<><><>0<>0<>18c3a5926d64a0430131a6e2437d3b34<>res://.godot/imported/Deezn't Code.png-f739d8392b4f0798ab779c5a4551873b.ctex::
function.png::CompressedTexture2D::6937948809737980504::1749986010::1749986103::1::::<><><>0<>0<>2896bdc822df4747fbfda1ad61aecffc<>res://.godot/imported/function.png-9b0d959ce2702f701cfebad6d0b06204.ctex::
variable.png::CompressedTexture2D::5051944179538103567::1749986059::1749986103::1::::<><><>0<>0<>c4032e632eed4ac30acc11255bbfc982<>res://.godot/imported/variable.png-cf9473668dc51008ef22415386d48a46.ctex::
::res://Lua/::1749397982
::res://Lua/langs/::1749397982
::res://Lua/themes/::1749397982
::res://music/::1747632448
intro.wav::AudioStreamWAV/AudioStreamWAV::8298244751247742337::1747126885::1747632448::1::::<><><>0<>0<>a6fb07cd84e453e1c1f2fc21bc090b47<>res://.godot/imported/intro.wav-1eab100ca2c40579cdd11982ddd6a75f.sample::
::res://scripts/::1749838457
edit.gd::GDScript/GDScript::2566932634070938780::1749837367::0::1::::<>CodeEdit<><>0<>0<><>::
icons.gd::GDScript/GDScript::3862572765667490895::1748538164::0::1::::Icons<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::9149874019055422138::1749838405::0::1::::<>Control<><>0<>0<><>::
terminal.gd::GDScript/GDScript::2954187505176530194::1749838457::0::1::::<>VSplitContainer<><>0<>0<><>::
theme_select.gd::GDScript/GDScript::8434793078823555845::1749377075::0::1::::<>OptionButton<><>0<>0<><>::
