ea4bc82a6ad023ab7ee23ee620429895
::res://::1749376081
Deezn't Code.ico::OtherFile/OtherFile::-1::1749059559::0::1::::<><><>0<>0<><>::
Deezn't Code.png::CompressedTexture2D/CompressedTexture2D::632411159394439717::1749059559::1749237559::1::::<><><>0<>0<>1642d16a8694effb560e3c6f53001105<>res://.godot/imported/Deezn't Code.png-85c088ecef0a8d418932a05bd9f1a3f0.ctex::
export_presets.cfg::TextFile/TextFile::-1::1749369715::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::6379170124167801123::1749376081::0::1::::<><><>0<>0<><>::uid://d3mjdab1o1wqs::::res://scripts/main.gd<>uid://bctpagkgq0qgi::::res://scripts/edit.gd<>uid://cch4vxmte3nv::::res://scripts/editor_container.gd<>uid://cdwg8qm3yqrx2::::res://Font/FiraCodeNerdFont-Regular.ttf<>uid://d4hcdmojcegco::::res://scripts/v_box_container.gd<>uid://cec71sm45a2b4::::res://Font/Inconsolata-Regular.ttf
theme_select.gd::GDScript::8434793078823555845::1749376113::0::1::::<>OptionButton<><>0<>0<><>::
::res://addons/::1747851025
::res://addons/luaAPI/::1747851026
luaAPI.gdextension::GDExtension/GDExtension::9001190987710784449::1747851025::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1747851025::0::1::::<><><>0<>0<><>::
::res://Font/::1749373501
FiraCodeNerdFont-Regular.ttf::FontFile/FontFile::5029248302261243245::1748509867::1748536402::1::::<><><>0<>0<>5ac5437d2ed96cd33eabc43846e2c480<>res://.godot/imported/FiraCodeNerdFont-Regular.ttf-2ff37b5f93e81f59770d0195717d26d3.fontdata::
Inconsolata-Regular.ttf::FontFile/FontFile::5059715837172209579::1749373495::1749373501::1::::<><><>0<>0<>0ae2eda02f759e647d0ebb5c27f1b59c<>res://.godot/imported/Inconsolata-Regular.ttf-fddba783a8f8a2b3099e3f100ef8935d.fontdata::
::res://Lua/::1748595869
::res://Lua/langs/::1748595869
::res://Lua/themes/::1748595869
::res://music/::1747632448
intro.wav::AudioStreamWAV/AudioStreamWAV::8298244751247742337::1747126885::1747632448::1::::<><><>0<>0<>a6fb07cd84e453e1c1f2fc21bc090b47<>res://.godot/imported/intro.wav-1eab100ca2c40579cdd11982ddd6a75f.sample::
::res://scripts/::1749376079
edit.gd::GDScript/GDScript::2566932634070938780::1749371906::0::1::::<>CodeEdit<><>0<>0<><>::
editor_container.gd::GDScript::144984388848451663::1749376079::0::1::::<>HBoxContainer<><>0<>0<><>::
icons.gd::GDScript/GDScript::3862572765667490895::1748538164::0::1::::Icons<>Node<><>0<>0<><>::
main.gd::GDScript::9149874019055422138::1749374869::0::1::::<>Control<><>0<>0<><>::
v_box_container.gd::GDScript::9209316604547127626::1749374896::0::1::::<>VBoxContainer<><>0<>0<><>::
