[gd_scene load_steps=2 format=3 uid="uid://cw5d886rkrgad"]

[ext_resource type="Script" uid="uid://d3mjdab1o1wqs" path="res://main.gd" id="1_ig7tw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 50
autowrap_mode = 3

[node name="Editor" type="TextEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
emoji_menu_enabled = false
deselect_on_focus_loss_enabled = false
empty_selection_clipboard_enabled = false
highlight_current_line = true
