[gd_scene load_steps=10 format=3 uid="uid://cw5d886rkrgad"]

[ext_resource type="Script" uid="uid://d3mjdab1o1wqs" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bctpagkgq0qgi" path="res://scripts/edit.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dsf42r8isrgph" path="res://scripts/theme_select.gd" id="2_272bh"]
[ext_resource type="FontFile" uid="uid://cdwg8qm3yqrx2" path="res://Font/FiraCodeNerdFont-Regular.ttf" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://cec71sm45a2b4" path="res://Font/Inconsolata-Regular.ttf" id="5_7mycd"]

[sub_resource type="Animation" id="Animation_272bh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../OptionButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-234, 0)]
}

[sub_resource type="Animation" id="Animation_5vw27"]
resource_name = "close_theme_select"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector2(234, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../OptionButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(8, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-234, 0)]
}

[sub_resource type="Animation" id="Animation_7mycd"]
resource_name = "open_theme_select"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(234, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../../OptionButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(8, 1),
"update": 0,
"values": [Vector2(-234, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kek77"]
_data = {
&"RESET": SubResource("Animation_272bh"),
&"close_theme_select": SubResource("Animation_5vw27"),
&"open_theme_select": SubResource("Animation_7mycd")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.062
offset_left = -234.0
offset_bottom = -0.176003
theme_override_font_sizes/font_size = 20
alignment = 1
item_count = 2
popup/item_0/text = "Github Dark"
popup/item_0/id = 0
popup/item_1/text = "One Dark Pro Darker"
popup/item_1/id = 1
script = ExtResource("2_272bh")

[node name="Editor_Container" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 288

[node name="ItemList" type="ItemList" parent="Editor_Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_h2yge")
theme_override_font_sizes/font_size = 30

[node name="VSplitContainer" type="VSplitContainer" parent="Editor_Container"]
layout_mode = 2
split_offset = 40

[node name="RichTextLabel" type="RichTextLabel" parent="Editor_Container/VSplitContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30

[node name="Editor" type="CodeEdit" parent="Editor_Container/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_7mycd")
theme_override_font_sizes/font_size = 30
emoji_menu_enabled = false
deselect_on_focus_loss_enabled = false
empty_selection_clipboard_enabled = false
highlight_current_line = true
gutters_draw_line_numbers = true
code_completion_enabled = true
indent_automatic = true
auto_brace_completion_enabled = true
script = ExtResource("2_0xm2m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Editor_Container/VSplitContainer/Editor"]
libraries = {
&"": SubResource("AnimationLibrary_kek77")
}

[connection signal="opened_file" from="." to="Editor_Container/VSplitContainer/Editor" method="_on_control_opened_file"]
[connection signal="item_selected" from="OptionButton" to="OptionButton" method="_on_item_selected"]
[connection signal="on_theme_change" from="OptionButton" to="Editor_Container/VSplitContainer/Editor" method="_on_option_button_on_theme_change"]
[connection signal="item_clicked" from="Editor_Container/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="code_completion_requested" from="Editor_Container/VSplitContainer/Editor" to="Editor_Container/VSplitContainer/Editor" method="_on_code_completion_requested"]
[connection signal="gui_input" from="Editor_Container/VSplitContainer/Editor" to="." method="_on_editor_gui_input"]
[connection signal="text_changed" from="Editor_Container/VSplitContainer/Editor" to="Editor_Container/VSplitContainer/Editor" method="_on_text_changed"]
